In [1]:
!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

In [2]:
import os
import json
import pandas as pd
import mysql.connector 
import csv

#Aggregate

In [3]:

path1 = r"C:\\Users\\hariv\\OneDrive\\Desktop\\Data Science\\Python\\Phone_Pe\\pulse\\data\\aggregated\\transaction\\country\\india\\state"
Agg_state1 = os.listdir(path1)

columns1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in Agg_state1:
    cur_state = os.path.join(path1, state)  # Correct path construction using os.path.join()
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year)  # Correct path construction using os.path.join()
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)  # Correct path construction using os.path.join()
            with open(cur_file, 'r') as data:
                A = json.load(data)
                for i in A['data']['transactionData']:
                    name = i['name']
                    for pay in i["paymentInstruments"]:
                        count = pay['count']
                        amount = pay['amount']
                        columns1['Transaction_type'].append(name)
                        columns1['Transaction_count'].append(count)
                        columns1['Transaction_amount'].append(amount)
                        columns1['State'].append(state)
                        columns1['Year'].append(year)
                        columns1['Quarter'].append(int(os.path.splitext(file)[0]))
                
df_agg_trans = pd.DataFrame(columns1)

In [4]:
df_agg_trans.columns

Index(['State', 'Year', 'Quarter', 'Transaction_type', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [5]:
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,west-bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,west-bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,west-bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,west-bengal,2023,4,Financial Services,480740,4.590073e+08
4313,west-bengal,2023,4,Others,524477,4.041567e+08

In [6]:
path2 = r"C:\\Users\\hariv\\OneDrive\\Desktop\\Data Science\\Python\\Phone_Pe\\pulse\\data\\aggregated\\user\\country\\india\\state"
Agg_state2 = os.listdir(path2)

columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brand name': [], 'Count': [],
            'Percentage': []}

for state in Agg_state2:
    cur_state = os.path.join(path2, state)  # Correct path construction using os.path.join()
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year)  # Correct path construction using os.path.join()
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)  # Correct path construction using os.path.join()
            try:
                with open(cur_file, 'r') as data:
                    B = json.load(data)
                    for i in B["data"]["usersByDevice"]:
                        brand_name = i["brand"]  
                        counts = i["count"]  
                        percents = i["percentage"]  
                        columns2["Brand name"].append(brand_name)
                        columns2["Count"].append(counts)
                        columns2["Percentage"].append(percents)
                        columns2["State"].append(state)
                        columns2["Year"].append(year)
                        columns2["Quarter"].append(int(os.path.splitext(file)[0]))
            except:
                pass

df_agg_user = pd.DataFrame(columns2)

In [7]:
df_agg_user.columns

Index(['State', 'Year', 'Quarter', 'Brand name', 'Count', 'Percentage'], dtype='object')

In [8]:
df_agg_user

                          State  Year  Quarter Brand name    Count  Percentage
0     andaman-&-nicobar-islands  2018        1     Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1    Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1       Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1       Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1    OnePlus      332    0.049258
...                         ...   ...      ...        ...      ...         ...
6727                west-bengal  2022        1     Lenovo   330017    0.015056
6728                west-bengal  2022        1    Infinix   284678    0.012987
6729                west-bengal  2022        1       Asus   280347    0.012790
6730                west-bengal  2022        1      Apple   277752    0.012671
6731                west-bengal  2022        1     Others  2196334    0.100199

[6732 rows x 6 columns]

In [21]:

path3 = r"C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\pulse\data\aggregated\insurance\country\india\state"
Agg_state3 = os.listdir(path3)
columns3 = {'State': [], 'Year': [], 'Quarter': [], 'Count': [],
            'Amount': [],'Name':[]}
for state in Agg_state3:
    cur_state = os.path.join(path3, state)
    map_year_list = os.listdir(cur_state)
    for year in map_year_list:
        cur_year = os.path.join(cur_state, year)
        map_file_list = os.listdir(cur_year)
        for file in map_file_list:
            cur_file = os.path.join(cur_year, file)
            with open(cur_file, "r") as data:
                C = json.load(data)
                # Extracting data for insurance transactions
                for transaction in C['data']['transactionData']:
                    if transaction['name'] == 'Insurance':
                        for payment_instrument in transaction['paymentInstruments']:
                            columns3['State'].append(state)
                            columns3['Year'].append(year)
                            columns3['Quarter'].append(int(os.path.splitext(file)[0]))
                            columns3['Name'].append(transaction['name'])
                            columns3['Count'].append(payment_instrument['count'])
                            columns3['Amount'].append(payment_instrument['amount'])

df_agg_insu= pd.DataFrame(columns3)

In [22]:
df_agg_insu

                         State  Year  Quarter  Count       Amount       Name
0    andaman-&-nicobar-islands  2020        2      6       1360.0  Insurance
1    andaman-&-nicobar-islands  2020        3     41      15380.0  Insurance
2    andaman-&-nicobar-islands  2020        4    124     157975.0  Insurance
3    andaman-&-nicobar-islands  2021        1    225     244266.0  Insurance
4    andaman-&-nicobar-islands  2021        2    137     181504.0  Insurance
..                         ...   ...      ...    ...          ...        ...
533                west-bengal  2022        4  54277   70466433.0  Insurance
534                west-bengal  2023        1  56833   77461732.0  Insurance
535                west-bengal  2023        2  49792   65204280.0  Insurance
536                west-bengal  2023        3  58131   76359312.0  Insurance
537                west-bengal  2023        4  72712  100365562.0  Insurance

[538 rows x 6 columns]

#map

In [14]:
path4 = r"C:\\Users\\hariv\\OneDrive\\Desktop\\Data Science\\Python\\Phone_Pe\\pulse\\data\\map\\transaction\\hover\\country\\india\\state"
Map_state1 = os.listdir(path4)

columns4 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in Map_state1:
    cur_state = os.path.join(path4, state)
    map_year_list = os.listdir(cur_state)
    for year in map_year_list:
        cur_year = os.path.join(cur_state, year)
        map_file_list = os.listdir(cur_year)
        for file in map_file_list:
            cur_file = os.path.join(cur_year, file)
            with open(cur_file, "r") as data:
                D = json.load(data)
                for i in D['data']["hoverDataList"]:
                    name = i['name']
                    for j in i["metric"]:
                        count = j["count"]
                        amount = j["amount"]
                        columns4["State"].append(state)
                        columns4["Year"].append(year)
                        columns4["District"].append(name)  # Fix the typo here
                        columns4["Count"].append(count)
                        columns4["Amount"].append(amount)
                        columns4['Quarter'].append(int(os.path.splitext(file)[0]))
df_map_trans = pd.DataFrame(columns4)

In [ ]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,west-bengal,2023,4,nadia district,36242432,6.879568e+10
17560,west-bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,west-bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,west-bengal,2023,4,maldah district,34654950,6.416729e+10
17563,west-bengal,2023,4,darjiling district,16807885,2.793986e+10

In [ ]:
path5 = r"C:\\Users\\hariv\\OneDrive\\Desktop\\Data Science\\Python\\Phone_Pe\\pulse\\data\\map\\user\\hover\\country\\india\\state"
Map_state2 = os.listdir(path5)

columns5={'State':[],'Year':[],'Quarter':[],'District':[],'Registerd user':[],'Appopens':[]}

for state in Map_state2:
    cur_state=os.path.join(path5,state)
    map_year_list=os.listdir(cur_state)
    for year in map_year_list:
        cur_year=os.path.join(cur_state,year)
        map_file_list=os.listdir(cur_year)
        for file in map_file_list:
            cur_file=os.path.join(cur_year,file)
            with open(cur_file,'r')as data:
                E=json.load(data)
                for district,i in E['data']['hoverData'].items():
                    registred=i['registeredUsers']
                    appopen=i['appOpens']
                    columns5["District"].append(district)
                    columns5["Registerd user"].append(registred)
                    columns5["Appopens"].append(appopen)
                    columns5["State"].append(state)
                    columns5["Year"].append(year)
                    columns5["Quarter"].append(int(os.path.splitext(file)[0]))

df_map_user=pd.DataFrame(columns5)

In [ ]:
df_map_user

,State,Year,Quarter,District,Registerd user,Appopens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,west-bengal,2023,4,nadia district,1603527,67224546
17564,west-bengal,2023,4,birbhum district,1013025,52281841
17565,west-bengal,2023,4,purba medinipur district,1589203,69991821
17566,west-bengal,2023,4,maldah district,1134600,88292475
17567,west-bengal,2023,4,darjiling district,660231,39079247

In [ ]:
path6 = r"C:\\Users\\hariv\\OneDrive\\Desktop\\Data Science\\Python\\Phone_Pe\\pulse\\data\\map\\insurance\\hover\\country\\india\\state"
Map_state3 = os.listdir(path6)

columns6={'State':[],'Year':[],'Quarter':[],'Name':[],'Type':[],'Count':[],'Amount':[]}

for state in Map_state3:
    cur_state=os.path.join(path6,state)
    map_year_list=os.listdir(cur_state)
    for year in map_year_list:
        cur_year=os.path.join(cur_state,year)
        map_file_list=os.listdir(cur_year)
        for file in map_file_list:
            cur_file=os.path.join(cur_year,file)
            with open(cur_file,'r')as data:
                F=json.load(data)
                for i in F['data']['hoverDataList']:
                    name= i['name']
                    for j in i['metric']:
                        type=j['type']
                        count=j['count']
                        amount=j['amount']
                        columns6['Name'].append(name)
                        columns6["Type"].append(type)
                        columns6["Count"].append(count)
                        columns6["Amount"].append(amount)
                        columns6["State"].append(state)
                        columns6["Year"].append(year)
                        columns6["Quarter"].append(int(os.path.splitext(file)[0]))

   
df_map_insu=pd.DataFrame(columns6)

In [ ]:
df_map_insu

,State,Year,Quarter,Name,Type,Count,Amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,TOTAL,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,TOTAL,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,TOTAL,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,TOTAL,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,TOTAL,5,1448.0
...,...,...,...,...,...,...,...
10823,west-bengal,2023,4,nadia district,TOTAL,2786,4012958.0
10824,west-bengal,2023,4,birbhum district,TOTAL,1162,1720043.0
10825,west-bengal,2023,4,purba medinipur district,TOTAL,2507,3400040.0
10826,west-bengal,2023,4,maldah district,TOTAL,2886,3998317.0
10827,west-bengal,2023,4,darjiling district,TOTAL,2762,4044883.0

#Top

In [ ]:
path7 = r"C:\\Users\\hariv\\OneDrive\\Desktop\\Data Science\\Python\\Phone_Pe\\pulse\\data\\top\\transaction\\country\\india\\state"
top_state1 = os.listdir(path7)

columns7={'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': [],'Type':[]}

for state in top_state1:
    cur_state=os.path.join(path7,state)
    top_year_list=os.listdir(cur_state)
    for year in top_year_list:
        cur_year=os.path.join(cur_state,year)
        top_file_list=os.listdir(cur_year)
        for file in top_file_list:
            cur_file=os.path.join(cur_year,file)
            with open (cur_file,'r') as data:
                G=json.load(data)
                for i in G['data']['pincodes']:
                    name = i['entityName']
                    type = i['metric']['type']
                    count = i['metric']['count']
                    amount = i['metric']['amount']
                    columns7['Pincode'].append(name)
                    columns7['Type'].append(type)
                    columns7['Transaction_count'].append(count)
                    columns7['Transaction_amount'].append(amount)
                    columns7['State'].append(state)
                    columns7['Year'].append(year)
                    columns7['Quarter'].append(int(os.path.splitext(file)[0]))

df_top_trans=pd.DataFrame(columns7)

In [ ]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount,Type
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06,TOTAL
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06,TOTAL
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06,TOTAL
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06,TOTAL
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06,TOTAL
...,...,...,...,...,...,...,...
8562,west-bengal,2023,4,721301,4133775,5.718222e+09,TOTAL
8563,west-bengal,2023,4,700001,3983241,8.039689e+09,TOTAL
8564,west-bengal,2023,4,732125,3950411,6.557345e+09,TOTAL
8565,west-bengal,2023,4,700039,3742452,5.608622e+09,TOTAL
8566,west-bengal,2023,4,700014,3652710,6.184795e+09,TOTAL

In [ ]:
path8 = r"C:\\Users\\hariv\\OneDrive\\Desktop\\Data Science\\Python\\Phone_Pe\\pulse\\data\\top\\user\\country\\india\\state"
top_state2 = os.listdir(path8)

columns8={'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_state2:
    cur_state=os.path.join(path8,state)
    top_year_list=os.listdir(cur_state)
    for year in top_year_list:
        cur_year=os.path.join(cur_state,year)
        top_file_list=os.listdir(cur_year)
        for file in top_file_list:
            cur_file=os.path.join(cur_year,file)
            with open (cur_file,'r') as data:
                H=json.load(data)
                for i in H['data']['pincodes']:
                    name=i['name']
                    registered=i['registeredUsers']
                    columns8['Pincode'].append(name)
                    columns8['RegisteredUsers'].append(registered)
                    columns8['State'].append(state)
                    columns8['Year'].append(year)
                    columns8['Quarter'].append(int(os.path.splitext(file)[0]))

df_top_user=pd.DataFrame(columns8)

In [ ]:
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
8563                west-bengal  2023        4  700015           126663
8564                west-bengal  2023        4  742304           123320
8565                west-bengal  2023        4  721101           123088
8566                west-bengal  2023        4  700150           119283
8567                west-bengal  2023        4  700091           118578

[8568 rows x 5 columns]

In [ ]:
path9 = r"C:\\Users\\hariv\\OneDrive\\Desktop\\Data Science\\Python\\Phone_Pe\\pulse\\data\\top\\insurance\\country\\india\\state"
top_state3 = os.listdir(path9)

columns9 = {'State': [], 'Year': [], 'Quarter': [], 'Type': [], 'Name': [], 'Count': [], 'Amount': []}

for state in top_state3:
    cur_state = os.path.join(path9, state)
    top_year_list = os.listdir(cur_state)
    for year in top_year_list:
        cur_year = os.path.join(cur_state, year)
        top_file_list = os.listdir(cur_year)
        for file in top_file_list:
            cur_file = os.path.join(cur_year, file)
            with open(cur_file, 'r') as data:
                I = json.load(data)
                if 'districts' in I['data']:
                    for district in I['data']['districts']:
                        name = district['entityName']
                        metric = district['metric']
                        type = metric['type']
                        count = metric['count']
                        amount = metric['amount']
                        columns9['Name'].append(name)
                        columns9['Count'].append(count)
                        columns9['Type'].append(type)
                        columns9['Amount'].append(amount)
                        columns9['State'].append(state)
                        columns9['Year'].append(year)
                        columns9['Quarter'].append(int(os.path.splitext(file)[0]))

df_top_insu = pd.DataFrame(columns9)

In [ ]:
df_top_insu

,State,Year,Quarter,Type,Name,Count,Amount
0,andaman-&-nicobar-islands,2020,2,TOTAL,nicobars,3,565.0
1,andaman-&-nicobar-islands,2020,2,TOTAL,south andaman,3,795.0
2,andaman-&-nicobar-islands,2020,3,TOTAL,south andaman,35,13651.0
3,andaman-&-nicobar-islands,2020,3,TOTAL,nicobars,5,1448.0
4,andaman-&-nicobar-islands,2020,3,TOTAL,north and middle andaman,1,281.0
...,...,...,...,...,...,...,...
4410,west-bengal,2023,4,TOTAL,hooghly,4025,5665468.0
4411,west-bengal,2023,4,TOTAL,paschim medinipur,3442,4688055.0
4412,west-bengal,2023,4,TOTAL,maldah,2886,3998317.0
4413,west-bengal,2023,4,TOTAL,nadia,2786,4012958.0
4414,west-bengal,2023,4,TOTAL,darjiling,2762,4044883.0

#converting into csv files

In [ ]:
df_agg_trans.to_csv('agg_trans.csv')
df_agg_user.to_csv('agg_user.csv')
df_agg_insu.to_csv('agg_insu.csv')
df_map_trans.to_csv('map_trans.csv')
df_map_user.to_csv('map_user.csv')
df_map_insu.to_csv('map_insu.csv')
df_top_trans.to_csv('top_trans.csv')
df_top_user.to_csv('top_user.csv')
df_top_insu.to_csv('top_insu.csv')

#to clean the null values for aggragate-trans

In [ ]:
agg_trans=pd.read_csv(r'C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\agg_insu.csv')
agg_trans

,Unnamed: 0,State,Year,Quarter,Type,Count,Amount,Name
0,0,andaman-&-nicobar-islands,2020,2,TOTAL,6,1360.0,Insurance
1,1,andaman-&-nicobar-islands,2020,3,TOTAL,41,15380.0,Insurance
2,2,andaman-&-nicobar-islands,2020,4,TOTAL,124,157975.0,Insurance
3,3,andaman-&-nicobar-islands,2021,1,TOTAL,225,244266.0,Insurance
4,4,andaman-&-nicobar-islands,2021,2,TOTAL,137,181504.0,Insurance
...,...,...,...,...,...,...,...,...
533,533,west-bengal,2022,4,TOTAL,54277,70466433.0,Insurance
534,534,west-bengal,2023,1,TOTAL,56833,77461732.0,Insurance
535,535,west-bengal,2023,2,TOTAL,49792,65204280.0,Insurance
536,536,west-bengal,2023,3,TOTAL,58131,76359312.0,Insurance
537,537,west-bengal,2023,4,TOTAL,72712,100365562.0,Insurance

In [ ]:
agg_trans.shape

(538, 8)

In [ ]:
agg_trans.isnull()

     Unnamed: 0  State   Year  Quarter   Type  Count  Amount   Name
0         False  False  False    False  False  False   False  False
1         False  False  False    False  False  False   False  False
2         False  False  False    False  False  False   False  False
3         False  False  False    False  False  False   False  False
4         False  False  False    False  False  False   False  False
..          ...    ...    ...      ...    ...    ...     ...    ...
533       False  False  False    False  False  False   False  False
534       False  False  False    False  False  False   False  False
535       False  False  False    False  False  False   False  False
536       False  False  False    False  False  False   False  False
537       False  False  False    False  False  False   False  False

[538 rows x 8 columns]

In [ ]:
agg_trans.isnull().sum()

Unnamed: 0    0
State         0
Year          0
Quarter       0
Type          0
Count         0
Amount        0
Name          0
dtype: int64

#to clean the null values for aggragate-user

In [ ]:
agg_user=pd.read_csv(r'C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\agg_user.csv')
agg_user.isnull()

      Unnamed: 0  State   Year  Quarter  Brand name  Count  Percentage
0          False  False  False    False       False  False       False
1          False  False  False    False       False  False       False
2          False  False  False    False       False  False       False
3          False  False  False    False       False  False       False
4          False  False  False    False       False  False       False
...          ...    ...    ...      ...         ...    ...         ...
6727       False  False  False    False       False  False       False
6728       False  False  False    False       False  False       False
6729       False  False  False    False       False  False       False
6730       False  False  False    False       False  False       False
6731       False  False  False    False       False  False       False

[6732 rows x 7 columns]

In [ ]:
agg_user.isnull().sum()

Unnamed: 0    0
State         0
Year          0
Quarter       0
Brand name    0
Count         0
Percentage    0
dtype: int64

#to clean the null values for aggragate-insu

In [ ]:
agg_insu=pd.read_csv(r"C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\agg_user.csv")
agg_insu.isnull()

      Unnamed: 0  State   Year  Quarter  Brand name  Count  Percentage
0          False  False  False    False       False  False       False
1          False  False  False    False       False  False       False
2          False  False  False    False       False  False       False
3          False  False  False    False       False  False       False
4          False  False  False    False       False  False       False
...          ...    ...    ...      ...         ...    ...         ...
6727       False  False  False    False       False  False       False
6728       False  False  False    False       False  False       False
6729       False  False  False    False       False  False       False
6730       False  False  False    False       False  False       False
6731       False  False  False    False       False  False       False

[6732 rows x 7 columns]

In [ ]:
agg_insu.isnull().sum()

Unnamed: 0    0
State         0
Year          0
Quarter       0
Brand name    0
Count         0
Percentage    0
dtype: int64

#checking null values in Map-trans,user,insu

In [ ]:
map_trans=pd.read_csv(r"C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\map_trans.csv")
map_user=pd.read_csv(r"C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\map_user.csv")
map_insu=pd.read_csv(r"C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\map_insu.csv")

In [ ]:
map_trans.isnull()

       Unnamed: 0  State   Year  Quarter  District  Count  Amount
0           False  False  False    False     False  False   False
1           False  False  False    False     False  False   False
2           False  False  False    False     False  False   False
3           False  False  False    False     False  False   False
4           False  False  False    False     False  False   False
...           ...    ...    ...      ...       ...    ...     ...
17559       False  False  False    False     False  False   False
17560       False  False  False    False     False  False   False
17561       False  False  False    False     False  False   False
17562       False  False  False    False     False  False   False
17563       False  False  False    False     False  False   False

[17564 rows x 7 columns]

In [ ]:
map_user.isnull()

       Unnamed: 0  State   Year  Quarter  District  Registerd user  Appopens
0           False  False  False    False     False           False     False
1           False  False  False    False     False           False     False
2           False  False  False    False     False           False     False
3           False  False  False    False     False           False     False
4           False  False  False    False     False           False     False
...           ...    ...    ...      ...       ...             ...       ...
17563       False  False  False    False     False           False     False
17564       False  False  False    False     False           False     False
17565       False  False  False    False     False           False     False
17566       False  False  False    False     False           False     False
17567       False  False  False    False     False           False     False

[17568 rows x 7 columns]

In [ ]:

map_insu.isnull().sum()

Unnamed: 0    0
State         0
Year          0
Quarter       0
Name          0
Type          0
Count         0
Amount        0
dtype: int64

#checking null values in top-trans,user,insu

In [ ]:
top_trans=pd.read_csv(r"C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\top_trans.csv")
top_user=pd.read_csv(r"C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\top_user.csv")
top_insu=pd.read_csv(r"C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\top_insu.csv")

In [ ]:
top_trans.isnull()

,Unnamed: 0,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount,Type
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
8562,False,False,False,False,False,False,False,False
8563,False,False,False,False,False,False,False,False
8564,False,False,False,False,False,False,False,False
8565,False,False,False,False,False,False,False,False
8566,False,False,False,False,False,False,False,False

In [ ]:
top_trans.pop('District')

KeyError: 'District'

In [ ]:
top_trans.isnull().sum()

Unnamed: 0            0
State                 0
Year                  0
Quarter               0
Pincode               2
Transaction_count     0
Transaction_amount    0
Type                  0
dtype: int64

In [ ]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv(r"C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\top_trans.csv")
def replace_null_with_mode(df, column_name):
    mode_value = df[column_name].mode()[0]  # Calculate the mode of the column
    df[column_name].fillna(mode_value, inplace=True)  # Replace null values with the mode
    return df

# Replace null values in the specified column
column_name = 'Pincode'
df = replace_null_with_mode(df, column_name)

df.to_csv('top_transs.csv', index=False)

C:\Users\hariv\AppData\Local\Temp\ipykernel_1732\3794531499.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column_name].fillna(mode_value, inplace=True)  # Replace null values with the mode

In [ ]:
top_trans=pd.read_csv(r"C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\top_transs.csv")
top_trans.isnull().sum()

Unnamed: 0            0
State                 0
Year                  0
Quarter               0
Pincode               0
Transaction_count     0
Transaction_amount    0
Type                  0
dtype: int64

In [ ]:
import pandas as pd

# Read the CSV file into a DataFrame
top_trans = pd.read_csv(r"C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\top_transs.csv")

# Drop the 'District' column
top_trans.drop(columns=['District'], inplace=True)

# Save the modified DataFrame back to the CSV file
top_trans.to_csv(r"C:\Users\hariv\OneDrive\Desktop\Data Science\Python\Phone_Pe\top_transs.csv", index=False)

KeyError: "['District'] not found in axis"

In [ ]:

top_trans.isnull().sum()

Unnamed: 0            0
State                 0
Year                  0
Quarter               0
Pincode               0
Transaction_count     0
Transaction_amount    0
Type                  0
dtype: int64

In [ ]:
top_user.isnull().sum()

Unnamed: 0         0
State              0
Year               0
Quarter            0
Pincode            0
RegisteredUsers    0
dtype: int64

In [ ]:
top_insu.isnull().sum()

Unnamed: 0    0
State         0
Year          0
Quarter       0
Type          0
Name          0
Count         0
Amount        0
dtype: int64

#connecting to the database (Mysql) and creating tables

In [ ]:
db=mysql.connector.connect(host="localhost",
                                    user="root",
                                    password="12345",
                                    database="PhonePe")
mycursor=db.cursor()

create_query1='''create table if not exists agg_trans(State varchar(255), 
                                                      Year int,
                                                      Quarter int, 
                                                      Transaction_type varchar(255), 
                                                      Transaction_count bigint,
                                                      Transaction_amount bigint)'''

mycursor.execute(create_query1)
db.commit()

for i,row in df_agg_trans.iterrows():
    insert_query1='''insert into agg_trans(State,
                                        Year,
                                        Quarter,
                                        Transaction_type,
                                        Transaction_count,
                                        Transaction_amount)
                                            
                                            
                                        values(%s,%s,%s,%s,%s,%s)'''
data=df_agg_trans.values.tolist()
mycursor.executemany(insert_query1,data)
db.commit()

In [ ]:
create_query2='''create table if not exists agg_user(State varchar(255),
                                                	Year int,
                                                    Quarter int,
                                                    Brand_name varchar(255),
                                                    Count bigint,
                                                    Percentage double)'''

mycursor.execute(create_query2)
db.commit()

for i,row in df_agg_user.iterrows():
    insert_query2='''insert into agg_user(State,
                                        Year,
                                        Quarter,
                                        Brand_name,
                                        Count,
                                        Percentage)
                                            
                                            
                                        values(%s,%s,%s,%s,%s,%s)'''
data=df_agg_user.values.tolist()
mycursor.executemany(insert_query2,data)
db.commit()

In [ ]:
create_query3='''create table if not exists agg_insu(State varchar(255),	
                                                     Year int,
                                                     Quarter int,
                                                     Type varchar(255),
                                                     Count bigint,
                                                     Amount bigint,
                                                     Name varchar(255))'''

mycursor.execute(create_query3)
db.commit()

for i,row in df_agg_insu.iterrows():
    insert_query3='''insert into agg_insu(State,
                                        Year,
                                        Quarter,
                                        Type,
                                        Count,
                                        Amount,
                                        Name)
                                            
                                            
                                        values(%s,%s,%s,%s,%s,%s,%s)'''
data=df_agg_insu.values.tolist()
mycursor.executemany(insert_query3,data)
db.commit()

In [ ]:
create_query4='''create table if not exists map_trans(State varchar(255),
                                                      Year int,
                                                      Quarter int,
                                                      District varchar(255),
                                                      Count bigint,
                                                      Amount bigint)'''

mycursor.execute(create_query4)
db.commit()

for i,row in df_map_trans.iterrows():
    insert_query4='''insert into map_trans(State,
                                        Year,
                                        Quarter,
                                        District,
                                        Count,
                                        Amount)
                                        
                                            
                                            
                                        values(%s,%s,%s,%s,%s,%s)'''
data=df_map_trans.values.tolist()
mycursor.executemany(insert_query4,data)
db.commit()

In [ ]:
create_query5='''create table if not exists map_user(State varchar(255),
                                                     Year int,
                                                     Quarter int,
                                                     District varchar(255),
                                                     Registerd_user bigint,
                                                     Appopens bigint)'''

mycursor.execute(create_query5)
db.commit()

for i,row in df_map_user.iterrows():
    insert_query5='''insert into map_user(State,
                                        Year,
                                        Quarter,
                                        District,
                                        Registerd_user,
                                        Appopens )
                                        
                                            
                                            
                                        values(%s,%s,%s,%s,%s,%s)'''
data=df_map_user.values.tolist()
mycursor.executemany(insert_query5,data)
db.commit()

In [ ]:
create_query6='''create table if not exists map_insu(State varchar(255),
                                                     Year int,
                                                     Quarter int,
                                                     Name varchar(255),
                                                     Type varchar(255),
                                                     Count bigint,
                                                     Amount bigint)'''

mycursor.execute(create_query6)
db.commit()

for i,row in df_map_insu.iterrows():
    insert_query6='''insert into map_insu(State,
                                        Year,
                                        Quarter,
                                        Name,
                                        Type,
                                        Count,
                                        Amount )
                                        
                                            
                                            
                                        values(%s,%s,%s,%s,%s,%s,%s)'''
data=df_map_insu.values.tolist()
mycursor.executemany(insert_query6,data)
db.commit()

In [ ]:
create_query7='''create table if not exists top_trans(State varchar(255),
                                                      Year int,
                                                      Quarter int,
                                                      Pincode int,
                                                      Transaction_count bigint,
                                                      Transaction_amount bigint,
                                                      Type varchar(255))'''


mycursor.execute(create_query7)
db.commit()

for i,row in df_top_trans.iterrows():
    insert_query7='''insert into top_trans(State,
                                        Year,
                                        Quarter,
                                        Pincode,
                                        Transaction_count,
                                        Transaction_amount,
                                        Type )
                                        
                                            
                                            
                                        values(%s,%s,%s,%s,%s,%s,%s)'''
data=df_top_trans.values.tolist()
mycursor.executemany(insert_query7,data)
db.commit()

In [ ]:
create_query8='''create table if not exists top_user(State varchar(255),
                                                     Year int,
                                                     Quarter int,
                                                     Pincode int,
                                                     RegisteredUsers bigint)'''


mycursor.execute(create_query8)
db.commit()

for i,row in df_top_user.iterrows():
    insert_query8='''insert into top_user(State,
                                        Year,
                                        Quarter,
                                        Pincode,
                                        RegisteredUsers )
                                        
                                            
                                            
                                        values(%s,%s,%s,%s,%s)'''
data=df_top_user.values.tolist()
mycursor.executemany(insert_query8,data)
db.commit()

In [ ]:
create_query9='''create table if not exists top_insu(State varchar(255),
                                                    Year int,
                                                    Quarter int,       
                                                    Type varchar(255),          
                                                    Name varchar(255),          
                                                    Count bigint,         
                                                    Amount bigint)'''


mycursor.execute(create_query9)
db.commit()

for i,row in df_top_insu.iterrows():
    insert_query9='''insert into top_insu(State,
                                        Year,
                                        Quarter,
                                        Type,
                                        Name,
                                        Count,
                                        Amount)
                                        
                                        values(%s,%s,%s,%s,%s,%s,%s)'''
data=df_top_insu.values.tolist()
mycursor.executemany(insert_query9,data)
db.commit()

In [ ]:
mycursor.execute("show tables")
mycursor.fetchall()

[('agg_insu',),
 ('agg_trans',),
 ('agg_user',),
 ('map_insu',),
 ('map_trans',),
 ('map_user',),
 ('top_insu',),
 ('top_trans',),
 ('top_user',)]